<!DOCTYPE html>
<html>
    <head>
        <title>GoOgLe PaGe</title>
              <style>
            #google_img{
                display:block;
                width:250px;
                margin:100px auto 0 auto;
            }
            #div_search{
                width:max-content;
                border:1px solid lightgray;
                margin:20px auto 0 auto;
                padding:0 10px;
                border-radius:16px;
                
            }
            #div_search div{
                display:inline-block;
                vertical-align:middle;
            }
            #img_voice{
                 height: 23px;
                 margin-top:5px;
                 margin-bottom: -3px;
 
                 cursor:pointer;
            } 
            #search_input{
                border:none;
                width:230px;
                font-size:15px;
                margin:0 7px;
                outline:none;
            }
            #div_button{
                width:max-content;
                margin:10px auto 0 auto;
                
            }
            #div_button div{
                display:inline-block;
                width:max-content;
                
            }
            #b1,#b2{
                color:grey;
                cursor:pointer;
                border:none;
                padding:5px;
                border-radius:6px;
                outline:0;
                margin:0 10px;
             }       
        </style>
    </head>
    
    <body>
        <img id="google_img" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="googlelogo">
        
        <div id="div_search">
            <div>&#128269;</div>
            <div><input id="search_input" type="search"></div>
            <div><img id="img_voice" src="https://www.clipartkey.com/mpngs/m/27-272205_google-microphone-png-google-search-by-voice-icon.png"  alt="searchbyvoice"> </div>
            
        </div><br />
        <div id="div_button">
            <div><input id="b1"type="submit" value="Google Search"/>
            
     <div><input id="b2"type="reset" value="I'm Feeling Lucky"/></div>
            
        </div>
    </body>
</html>
    
